MONGO_USER=carlosg
MONGO_PASSWORD=elclasicox1x
MONGO_OPTIONS=@carloscluster-shard-00-00-pgwzh.mongodb.net:27017,carloscluster-shard-00-01-pgwzh.mongodb.net:27017,carloscluster-shard-00-02-pgwzh.mongodb.net:27017/Calculator?ssl=true&replicaSet=CarlosCluster-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=4000